{
  // Window Settings
  "window.commandCenter": true,
  "window.titleBarStyle": "custom",
  "window.dialogStyle": "custom",

  // Terminal Settings
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.cursorStyle": "line",

  // Font Settings
  "editor.fontSize": 14,
  "editor.fontFamily": "Cascadia Code",
  "editor.lineHeight": 1.8,
  "editor.fontWeight": "400",
  "errorLens.fontSize": "13",
  "editor.inlayHints.fontSize": 13,

  // Editor Formatting and Auto-Closing Settings
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // Editor Visual Settings
  "material-icon-theme.activeIconPack": "nest",
  "editor.bracketPairColorization.enabled": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  "editor.mouseWheelZoom": true,
  "editor.minimap.enabled": false,

  // Editor Tab and Hint Settings
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "emmet.triggerExpansionOnTab": true,
  "editor.inlayHints.enabled": "on",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": true,

  // Diff Editor Settings
  "diffEditor.ignoreTrimWhitespace": false,

  // JavaScript/TypeScript Auto Import
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "editor.definitionLinkOpensInPeek": false,

  // Prettier
  "prettier.printWidth": 100,
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": false,
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.trailingComma": "es5",
  "prettier.semi": true,
  "prettier.singleQuote": false,

  // Theme
  "workbench.colorCustomizations": {
    // Brackets
    "[Panda Syntax]": {
      "editorBracketPairGuide.background1": "#FFB86C",
      "editorBracketPairGuide.background2": "#FF75B5",
      "editorBracketPairGuide.background3": "#45A9F9",
      "editorBracketPairGuide.background4": "#B084EB",
      "editorBracketPairGuide.background5": "#E6E6E6",
      "editorBracketPairGuide.background6": "#19f9d8",

      "editorBracketPairGuide.activeBackground1": "#FFB86C",
      "editorBracketPairGuide.activeBackground2": "#FF75B5",
      "editorBracketPairGuide.activeBackground3": "#45A9F9",
      "editorBracketPairGuide.activeBackground4": "#B084EB",
      "editorBracketPairGuide.activeBackground5": "#E6E6E6",
      "editorBracketPairGuide.activeBackground6": "#19f9d8"
    }
  },
  "workbench.colorTheme": "Dim Night Theme",
  "workbench.preferredDarkColorTheme": "Dim Night Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.orientation": "vertical",

  // ESLint
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Editor Other Settings
  "editor.formatOnType": true,
  "editor.wordBasedSuggestions": "off",
  "editor.inlineSuggest.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.largeFileOptimizations": false,
  "editor.accessibilitySupport": "off",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",

  // Explorer Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.autoReveal": false,

  // Screencast Mode Settings
  "screencastMode.fontSize": 22,
  "screencastMode.mouseIndicatorSize": 30,
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.keyboardOverlayTimeout": 1000,

  // TypeScript Settings
  "totalTypeScript.hideAllTips": true,
  "totalTypeScript.hideBasicTips": true,

  // Markdown Settings
  "markdown-preview-enhanced.previewTheme": "atom-dark.css",

  // Update Settings
  "update.mode": "start",

  // RedHat Settings
  "redhat.telemetry.enabled": false,

  // NxConsole Settings
  "nxConsole.showNodeVersionOnStartup": false,

  // Symbols Settings
  "symbols.hidesExplorerArrows": false,

  // GitLens Settings
  "gitlens.graph.minimap.additionalTypes": ["localBranches", "stashes", "remoteBranches"],

  // GitHub Copilot Settings
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": false,
    "typescript": true,
    "rust": true,
    "html": true,
    "javascript": true
  },

  // Git Settings
  "git.autofetch": true,

  // Startup Settings
  "workbench.startupEditor": "none",

  // Language Specific Settings
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // Emmet Settings
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "window.zoomLevel": 1
}
